object MainForm: TMainForm
  Left = 375
  Height = 369
  Top = 229
  Width = 667
  AllowDropFiles = True
  Caption = 'MainForm'
  Menu = MainMenu
  OnClose = FormClose
  OnDragOver = FormDragOver
  OnDropFiles = FormDropFiles
  OnShow = FormShow
  LCLVersion = '1.3'
  object MainMenu: TMainMenu
    left = 376
    top = 48
    object MenuFile: TMenuItem
      Caption = 'Файл'
      object MenuAdd: TMenuItem
        Caption = 'Добавить файл'
        OnClick = MenuAddClick
      end
    end
  end
  object OpenDialog: TOpenDialog
    left = 500
    top = 102
  end
end
